DB_HOST=localhost
DB_USER=trainer_lee
DB_PASSWORD=dnwpdnjschlghwns
DB_DATABASE=nyush_exchange_platform


REDIS_PORT=12179
REDIS_HOST=redis-12179.c114.us-east-1-4.ec2.redns.redis-cloud.com
COOKIE_SECRET=XcSMiHiTmK2XQRqy13HTXNwid0Ok6Leg
REDIS_PASSWORD=dnwpdnjschlghwns

EMAIL_ADDRESS=minjaekor@gmail.com
EMAIL_APP_PASSWORD=tnbzdrbxzhmjszpy

HOST_NAME=http://localhost:5000